<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1415897641">
  <project timestamp="1415897641">
    <package name="Fabiang\Xmpp">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Client.php">
        <class name="Client" namespace="Fabiang\Xmpp" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="52" coveredelements="0"/>
        </class>
        <line num="75" type="method" name="__construct" crap="6" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="92" type="method" name="setupImplementation" crap="2" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="111" type="method" name="connect" crap="2" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="121" type="method" name="disconnect" crap="2" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="132" type="method" name="send" crap="2" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="143" type="method" name="getConnection" crap="2" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="151" type="method" name="getEventManager" crap="6" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="163" type="method" name="setEventManager" crap="2" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="174" type="method" name="getOptions" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <metrics loc="178" ncloc="86" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="52" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Options.php">
        <class name="Options" namespace="Fabiang\Xmpp" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="25" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="0" elements="120" coveredelements="0"/>
        </class>
        <line num="136" type="method" name="__construct" crap="6" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="148" type="method" name="getImplementation" crap="6" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="163" type="method" name="setImplementation" crap="2" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="174" type="method" name="getAddress" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="187" type="method" name="setAddress" crap="6" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="201" type="method" name="getConnection" crap="2" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="212" type="method" name="setConnection" crap="2" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="223" type="method" name="getLogger" crap="2" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="234" type="method" name="setLogger" crap="2" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="245" type="method" name="getTo" crap="2" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="258" type="method" name="setTo" crap="2" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="269" type="method" name="getUsername" crap="2" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="280" type="method" name="setUsername" crap="2" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="291" type="method" name="getPassword" crap="2" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="302" type="method" name="setPassword" crap="2" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="313" type="method" name="getJid" crap="2" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="324" type="method" name="setJid" crap="2" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="335" type="method" name="isAuthenticated" crap="2" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="346" type="method" name="setAuthenticated" crap="2" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="357" type="method" name="getUsers" crap="2" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="368" type="method" name="setUsers" crap="2" count="0"/>
        <line num="369" type="stmt" count="0"/>
        <line num="370" type="stmt" count="0"/>
        <line num="371" type="stmt" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="379" type="method" name="getAuthenticationClasses" crap="2" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="389" type="method" name="setAuthenticationClasses" crap="2" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="391" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="400" type="method" name="getTimeout" crap="2" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="411" type="method" name="setTimeout" crap="2" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <metrics loc="416" ncloc="186" classes="1" methods="25" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="95" coveredstatements="0" elements="120" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Connection">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Connection/AbstractConnection.php">
        <class name="AbstractConnection" namespace="Fabiang\Xmpp\Connection" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="105" coveredelements="0"/>
        </class>
        <line num="121" type="method" name="getOutputStream" crap="6" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="133" type="method" name="getInputStream" crap="6" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="145" type="method" name="setOutputStream" crap="2" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="154" type="method" name="setInputStream" crap="2" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="163" type="method" name="addListener" crap="2" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="172" type="method" name="isConnected" crap="2" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="180" type="method" name="isReady" crap="2" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="188" type="method" name="setReady" crap="2" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="199" type="method" name="resetStreams" crap="2" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="208" type="method" name="getEventManager" crap="6" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="220" type="method" name="setEventManager" crap="2" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="231" type="method" name="getListeners" crap="2" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="239" type="method" name="getOptions" crap="2" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="247" type="method" name="setOptions" crap="2" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="260" type="method" name="log" crap="2" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="270" type="method" name="checkBlockingListeners" crap="30" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="294" type="method" name="checkTimeout" crap="20" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <metrics loc="311" ncloc="163" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="105" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Connection/Socket.php">
        <class name="Socket" namespace="Fabiang\Xmpp\Connection" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="81" coveredstatements="0" elements="91" coveredelements="0"/>
        </class>
        <line num="79" type="method" name="__construct" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="90" type="method" name="factory" crap="2" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="101" type="method" name="receive" crap="12" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="127" type="method" name="reconnectTls" crap="12" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="153" type="method" name="send" crap="12" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="172" type="method" name="connect" crap="6" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="189" type="method" name="disconnect" crap="6" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="205" type="method" name="getAddress" crap="2" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="215" type="method" name="getSocket" crap="2" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="223" type="method" name="setSocket" crap="2" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <metrics loc="228" ncloc="131" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="81" coveredstatements="0" elements="91" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Event">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Event/Event.php">
        <class name="Event" namespace="Fabiang\Xmpp\Event" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="0" elements="49" coveredelements="0"/>
        </class>
        <line num="81" type="method" name="getName" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="89" type="method" name="getTarget" crap="2" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="97" type="method" name="getParameters" crap="2" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="105" type="method" name="setName" crap="2" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="114" type="method" name="setTarget" crap="2" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="123" type="method" name="setParameters" crap="2" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="132" type="method" name="getEventStack" crap="2" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="140" type="method" name="setEventStack" crap="2" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="149" type="method" name="getParameter" crap="12" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <metrics loc="165" ncloc="80" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="0" elements="49" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Event/EventManager.php">
        <class name="EventManager" namespace="Fabiang\Xmpp\Event" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="0" elements="57" coveredelements="0"/>
        </class>
        <line num="72" type="method" name="__construct" crap="6" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="84" type="method" name="attach" crap="20" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="104" type="method" name="trigger" crap="30" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="137" type="method" name="getEventObject" crap="2" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="145" type="method" name="setEventObject" crap="2" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="156" type="method" name="getEventList" crap="2" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <metrics loc="160" ncloc="88" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="0" elements="57" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Event/XMLEvent.php">
        <class name="XMLEvent" namespace="Fabiang\Xmpp\Event" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="57" type="method" name="isStartTag" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="65" type="method" name="setStartTag" crap="2" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="74" type="method" name="isEndTag" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <metrics loc="78" ncloc="26" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\EventListener">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/AbstractEventListener.php">
        <class name="AbstractEventListener" namespace="Fabiang\Xmpp\EventListener" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="33" coveredelements="0"/>
        </class>
        <line num="70" type="method" name="getConnection" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="80" type="method" name="getInputEventManager" crap="2" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="90" type="method" name="getOutputEventManager" crap="2" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="98" type="method" name="getEventManager" crap="6" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="110" type="method" name="setEventManager" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="119" type="method" name="getOptions" crap="2" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="127" type="method" name="setOptions" crap="2" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <metrics loc="132" ncloc="57" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="0" elements="33" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Logger.php">
        <class name="Logger" namespace="Fabiang\Xmpp\EventListener" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="55" type="method" name="event" crap="6" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="70" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <metrics loc="74" ncloc="25" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\EventListener\Stream">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/AbstractSessionEvent.php">
        <class name="AbstractSessionEvent" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="29" coveredelements="0"/>
        </class>
        <line num="71" type="method" name="respondeToFeatures" crap="12" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="91" type="method" name="isBlocking" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="101" type="method" name="getId" crap="6" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="116" type="method" name="setId" crap="2" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <metrics loc="121" ncloc="50" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="29" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/Authentication.php">
        <class name="Authentication" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="0" elements="80" coveredelements="0"/>
        </class>
        <line num="71" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="86" type="method" name="collectMechanisms" crap="20" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="104" type="method" name="authenticate" crap="20" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="126" type="method" name="determineMechanismClass" crap="30" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="159" type="method" name="failure" crap="6" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="173" type="method" name="success" crap="6" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="188" type="method" name="isBlocking" crap="2" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="198" type="method" name="getMechanisms" crap="2" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="207" type="method" name="isAuthenticated" crap="2" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <metrics loc="211" ncloc="117" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="0" elements="80" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/Bind.php">
        <class name="Bind" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="20" coveredelements="0"/>
        </class>
        <line num="53" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="66" type="method" name="bindFeatures" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="80" type="method" name="jid" crap="2" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <metrics loc="89" ncloc="35" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="20" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/Roster.php">
        <class name="Roster" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="48" coveredelements="0"/>
        </class>
        <line num="69" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="82" type="method" name="query" crap="2" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="93" type="method" name="result" crap="20" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="126" type="method" name="getUserObject" crap="6" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="141" type="method" name="setUserObject" crap="2" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="150" type="method" name="isBlocking" crap="2" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <metrics loc="154" ncloc="76" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="48" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/Session.php">
        <class name="Session" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="53" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="66" type="method" name="sessionStart" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="80" type="method" name="iq" crap="12" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <metrics loc="90" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/StartTls.php">
        <class name="StartTls" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
        </class>
        <line num="62" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="75" type="method" name="starttlsEvent" crap="6" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="91" type="method" name="proceed" crap="12" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="108" type="method" name="isBlocking" crap="2" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <metrics loc="112" ncloc="51" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="31" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/Stream.php">
        <class name="Stream" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="32" coveredelements="0"/>
        </class>
        <line num="61" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="77" type="method" name="streamStart" crap="6" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="90" type="method" name="streamServer" crap="12" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="106" type="method" name="features" crap="2" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="115" type="method" name="isBlocking" crap="2" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <metrics loc="119" ncloc="53" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="32" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/StreamError.php">
        <class name="StreamError" namespace="Fabiang\Xmpp\EventListener\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="54" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="68" type="method" name="error" crap="6" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <metrics loc="74" ncloc="27" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\EventListener\Stream\Authentication">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/Authentication/DigestMd5.php">
        <class name="DigestMd5" namespace="Fabiang\Xmpp\EventListener\Stream\Authentication" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="0" elements="105" coveredelements="0"/>
        </class>
        <line num="74" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="87" type="method" name="authenticate" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="99" type="method" name="auth" crap="2" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="110" type="method" name="challenge" crap="20" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="136" type="method" name="response" crap="20" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="183" type="method" name="parseCallenge" crap="6" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="204" type="method" name="success" crap="2" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="212" type="method" name="isBlocking" crap="2" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="method" name="getUsername" crap="2" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="222" type="method" name="setUsername" crap="2" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="228" type="method" name="getPassword" crap="2" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="233" type="method" name="setPassword" crap="2" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <metrics loc="238" ncloc="147" classes="1" methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="0" elements="105" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/EventListener/Stream/Authentication/Plain.php">
        <class name="Plain" namespace="Fabiang\Xmpp\EventListener\Stream\Authentication" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="53" type="method" name="attachEvents" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="61" type="method" name="authenticate" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="68" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Exception\Stream">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Exception/Stream/StreamErrorException.php">
        <class name="StreamErrorException" namespace="Fabiang\Xmpp\Exception\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="63" type="method" name="createFromEvent" crap="12" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="87" type="method" name="getContent" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="98" type="method" name="setContent" crap="2" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <metrics loc="103" ncloc="41" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Exception">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Exception/XMLParserException.php">
        <class name="XMLParserException" namespace="Fabiang\Xmpp\Exception" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="16" coveredelements="0"/>
        </class>
        <line num="55" type="method" name="create" crap="12" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <metrics loc="73" ncloc="29" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="16" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Protocol">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Protocol/DefaultImplementation.php">
        <class name="DefaultImplementation" namespace="Fabiang\Xmpp\Protocol" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="39" coveredelements="0"/>
        </class>
        <line num="76" type="method" name="register" crap="2" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="90" type="method" name="registerListener" crap="2" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="104" type="method" name="getOptions" crap="2" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="112" type="method" name="setOptions" crap="2" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="121" type="method" name="getEventManager" crap="6" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="133" type="method" name="setEventManager" crap="2" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <metrics loc="138" ncloc="72" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="39" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Protocol/Message.php">
        <class name="Message" namespace="Fabiang\Xmpp\Protocol" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="41" coveredelements="0"/>
        </class>
        <line num="87" type="method" name="__construct" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="95" type="method" name="toString" crap="2" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="111" type="method" name="getType" crap="2" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="124" type="method" name="setType" crap="2" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="135" type="method" name="getTo" crap="2" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="146" type="method" name="setTo" crap="2" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="157" type="method" name="getMessage" crap="2" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="168" type="method" name="setMessage" crap="2" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <metrics loc="173" ncloc="69" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="41" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Protocol/Presence.php">
        <class name="Presence" namespace="Fabiang\Xmpp\Protocol" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="39" coveredelements="0"/>
        </class>
        <line num="142" type="method" name="__construct" crap="2" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="150" type="method" name="toString" crap="6" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="166" type="method" name="getNickname" crap="2" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="177" type="method" name="setNickname" crap="2" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="188" type="method" name="getTo" crap="2" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="199" type="method" name="setTo" crap="2" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="210" type="method" name="getPriority" crap="2" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="221" type="method" name="setPriority" crap="2" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <metrics loc="226" ncloc="91" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="39" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Protocol/Roster.php">
        <class name="Roster" namespace="Fabiang\Xmpp\Protocol" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="52" type="method" name="toString" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <metrics loc="56" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Protocol\User">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Protocol/User/User.php">
        <class name="User" namespace="Fabiang\Xmpp\Protocol\User" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="0" elements="45" coveredelements="0"/>
        </class>
        <line num="71" type="method" name="getName" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="method" name="setName" crap="12" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="method" name="getJid" crap="2" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="method" name="setJid" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="method" name="getSubscription" crap="2" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="method" name="setSubscription" crap="2" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="method" name="getGroups" crap="2" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="method" name="setGroups" crap="2" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="method" name="addGroup" crap="2" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <metrics loc="124" ncloc="70" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="0" elements="45" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Stream">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Stream/SocketClient.php">
        <class name="SocketClient" namespace="Fabiang\Xmpp\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="0" elements="72" coveredelements="0"/>
        </class>
        <line num="71" type="method" name="__construct" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="83" type="method" name="connect" crap="6" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="method" name="anonymous function" crap="2" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="113" type="method" name="reconnect" crap="6" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="129" type="method" name="close" crap="2" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="140" type="method" name="setBlocking" crap="2" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="152" type="method" name="read" crap="2" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="164" type="method" name="write" crap="6" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="181" type="method" name="crypto" crap="12" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="205" type="method" name="appendFilter" crap="6" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="221" type="method" name="getResource" crap="2" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="231" type="method" name="getAddress" crap="2" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <metrics loc="235" ncloc="114" classes="1" methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="0" elements="80" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Stream/XMLStream.php">
        <class name="XMLStream" namespace="Fabiang\Xmpp\Stream" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="163" coveredstatements="0" elements="179" coveredelements="0"/>
        </class>
        <line num="128" type="method" name="__construct" crap="6" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="143" type="method" name="__destruct" crap="2" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="154" type="method" name="parse" crap="12" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="181" type="method" name="clearDocument" crap="30" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="211" type="method" name="startXml" crap="56" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="272" type="method" name="createAttributeNodes" crap="12" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="295" type="method" name="endXml" crap="12" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="329" type="method" name="dataXml" crap="6" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <line num="346" type="method" name="cacheEvent" crap="2" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="356" type="method" name="trigger" crap="6" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="371" type="method" name="reset" crap="2" count="0"/>
        <line num="372" type="stmt" count="0"/>
        <line num="373" type="stmt" count="0"/>
        <line num="374" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="382" type="stmt" count="0"/>
        <line num="383" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="395" type="method" name="getParser" crap="2" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="403" type="method" name="getEventManager" crap="6" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="405" type="stmt" count="0"/>
        <line num="406" type="stmt" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="415" type="method" name="setEventManager" crap="2" count="0"/>
        <line num="416" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="418" type="stmt" count="0"/>
        <line num="419" type="stmt" count="0"/>
        <line num="420" type="stmt" count="0"/>
        <line num="427" type="method" name="getEventObject" crap="2" count="0"/>
        <line num="428" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="430" type="stmt" count="0"/>
        <line num="438" type="method" name="setEventObject" crap="2" count="0"/>
        <line num="439" type="stmt" count="0"/>
        <line num="440" type="stmt" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <metrics loc="443" ncloc="250" classes="1" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="163" coveredstatements="0" elements="179" coveredelements="0"/>
      </file>
    </package>
    <package name="Fabiang\Xmpp\Util">
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Util/ErrorHandler.php">
        <class name="ErrorHandler" namespace="Fabiang\Xmpp\Util" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="64" type="method" name="__construct" crap="6" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="85" type="method" name="execute" crap="6" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="method" name="anonymous function" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <metrics loc="100" ncloc="44" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
      <file name="/data/f.grutschus/workspace/fabiang/xmpp/src/Util/XML.php">
        <class name="XML" namespace="Fabiang\Xmpp\Util" fullPackage="Xmpp" package="Xmpp">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="31" coveredelements="0"/>
        </class>
        <line num="54" type="method" name="quote" crap="6" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="75" type="method" name="quoteMessage" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="method" name="anonymous function" crap="2" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="101" type="method" name="generateId" crap="2" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="113" type="method" name="base64Encode" crap="2" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="124" type="method" name="base64Decode" crap="2" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <metrics loc="128" ncloc="51" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="35" coveredelements="0"/>
      </file>
    </package>
    <metrics files="30" loc="4817" ncloc="2304" classes="30" methods="211" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1235" coveredstatements="0" elements="1446" coveredelements="0"/>
  </project>
</coverage>
